<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="c8348e40ea80365f5665084c4f872300">eightbitadder.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/eightbitadder/tempCo0</signal>
        <signal>/eightbitadder/tempCo1</signal>
        <signal>/eightbitadder/tempCo2</signal>
        <signal>/eightbitadder/tempCo3</signal>
        <signal>/eightbitadder/tempCo4</signal>
        <signal>/eightbitadder/tempCo5</signal>
        <signal>/eightbitadder/tempCo6</signal>
        <signal>/eightbitadder/S</signal>
        <signal>/eightbitadder/Co</signal>
        <signal>/eightbitadder/A</signal>
        <signal>/eightbitadder/B</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="1021929" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1000000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
