<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="c8348e40ea80133756656083b2861900">fsm.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/fsm_tb/Reset</signal>
        <signal>/fsm_tb/Run</signal>
        <signal>/fsm_tb/clk</signal>
        <signal>/fsm_tb/nR</signal>
        <signal>/fsm_tb/y</signal>
        <signal>/fsm_tb/test/nQA</signal>
        <signal>/fsm_tb/test/nQB</signal>
        <signal>/fsm_tb/test/QA</signal>
        <signal>/fsm_tb/test/QB</signal>
        <signal>/fsm_tb/test/DA</signal>
        <signal>/fsm_tb/test/DB</signal>
        <signal>/fsm_tb/test/nR</signal>
        <signal>/fsm_tb/test/y</signal>
        <signal>/fsm_tb/test/Reset</signal>
        <signal>/fsm_tb/test/Run</signal>
        <signal>/fsm_tb/test/clk</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="1126" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1283" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
