<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="c8348e40ea808f28566524cf79861200">fsmFlipFlop.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/fsmFlipFlop/c0</signal>
        <signal>/fsmFlipFlop/c1</signal>
        <signal>/fsmFlipFlop/c2</signal>
        <signal>/fsmFlipFlop/c3</signal>
        <signal>/fsmFlipFlop/nQ</signal>
        <signal>/fsmFlipFlop/Q</signal>
        <signal>/fsmFlipFlop/D</signal>
        <signal>/fsmFlipFlop/clk</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="1278206" end_time="2399210" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1850000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
