[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MAC\src/oneBitRegister.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MAC\src/fsmFlipFlop.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\MAC\src/unit_tb.awc|]
TemplateId=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MAC\src/Unit.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MAC\src/mac.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MAC\src/fsm_tb.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MAC\src/fsmFlipFlop_tb.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MAC\src/unit_tb.v|]
TemplateId=2
tab=lu
