[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=MAC
[Library]
MAC=.\MAC\MAC.lib
[$LibMap$]
MAC=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
AccessACCB=1
AccessACCR=1
AccessReadTopLevel=1
AccessRead=0
AccessReadWrite=0
AccessReadWriteSLP=1
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
[IMPLEMENTATION]
UCF=
[Files.Data]
.\src\Multiplikator.v=Verilog Source Code
.\src\wavemultiplicator.asdb=Accelerated Waveform File
.\src\wavemultiplicator.awc=Accelerated Waveform Configuration
.\src\fulladder.v=Verilog Source Code
.\src\adder.asdb=Accelerated Waveform File
.\src\adder.awc=Accelerated Waveform Configuration
.\src\eightbitadder.v=Verilog Source Code
.\src\oneBitRegister.v=Verilog Source Code
.\src\threeNand.v=Verilog Source Code
.\src\mac.v=Verilog Source Code
.\src\accumulator.v=Verilog Source Code
.\src\fsmLogic.v=Verilog Source Code
.\src\fsmFlipFlop.v=Verilog Source Code
.\src\fsm.v=Verilog Source Code
.\src\list.asdb=Accelerated Waveform File
.\src\list.awc=Accelerated Waveform Configuration
.\src\fsmFlipFlop_tb.v=Verilog Source Code
.\src\threeNand.asdb=Accelerated Waveform File
.\src\threeNand.awc=Accelerated Waveform Configuration
.\src\fsmFlipFlop.asdb=Accelerated Waveform File
.\src\fsmFlipFlop.awc=Accelerated Waveform Configuration
.\src\fsm_tb.v=Verilog Source Code
.\src\fsm.asdb=Accelerated Waveform File
.\src\fsm.awc=Accelerated Waveform Configuration
.\src\eightbitadder.asdb=Accelerated Waveform File
.\src\eightbitadder.awc=Accelerated Waveform Configuration
.\src\accumulator.asdb=Accelerated Waveform File
.\src\accumulator.awc=Accelerated Waveform Configuration
.\src\mac.asdb=Accelerated Waveform File
.\src\mac.awc=Accelerated Waveform Configuration
.\src\Unit.v=Verilog Source Code
.\src\unit_tb.v=Verilog Source Code
.\src\mux.v=Verilog Source Code
.\src\unit_tb.asdb=Accelerated Waveform File
.\src\unit_tb.awc=Accelerated Waveform Configuration
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
[Files]
/Multiplikator.v=-1
/wavemultiplicator.asdb=-1
/wavemultiplicator.awc=-1
/fulladder.v=-1
/adder.asdb=-1
/adder.awc=-1
/eightbitadder.v=-1
/oneBitRegister.v=-1
/threeNand.v=-1
/mac.v=-1
/accumulator.v=-1
/fsmLogic.v=-1
/fsmFlipFlop.v=-1
/fsm.v=-1
/list.asdb=-1
/list.awc=-1
/fsmFlipFlop_tb.v=-1
/threeNand.asdb=-1
/threeNand.awc=-1
/fsmFlipFlop.asdb=-1
/fsmFlipFlop.awc=-1
/fsm_tb.v=-1
/fsm.asdb=-1
/fsm.awc=-1
/eightbitadder.asdb=-1
/eightbitadder.awc=-1
/accumulator.asdb=-1
/accumulator.awc=-1
/mac.asdb=-1
/mac.awc=-1
/Unit.v=-1
/unit_tb.v=-1
/mux.v=-1
/unit_tb.asdb=-1
/unit_tb.awc=-1
/untitled.asdb=-1
/untitled.awc=-1
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[ExternalSimulatorSettings]
ExternalSimulator=RivieraProGui
MacroBehavior=Generate
EnableCustomLibraryCfg=0
CustomLibraryCfg=
EnableSimulation=1
EnableSignalsLogging=1
RunCommandParameters=-all
LogCommandParameters=-rec *
CustomScript=
