<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="c8348e40ea8005765665d366a8872b00">mac.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/mac/y</signal>
        <signal>/mac/Co</signal>
        <signal>/mac/clky</signal>
        <signal>/mac/nout</signal>
        <signal>/mac/A</signal>
        <signal>/mac/B</signal>
        <signal>/mac/P</signal>
        <signal>/mac/out</signal>
        <signal>/mac/S</signal>
        <signal>/mac/nReset</signal>
        <signal>/mac/clk</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="2452752" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1475000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
